{
  "name": "connected-worlds",
  "version": "3.2.3",
  "repository": "https://gitlab.ecs.vuw.ac.nz/ENGR300-2019/Project-04/connected-worlds",
  "private": false,
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "acorn": "^6.3.0",
    "antd": "^3.21.2",
    "aviator": "^0.6.6",
    "babel-core": "^6.26.3",
    "bluebird": "^3.5.1",
    "cytoscape": "^3.2.11",
    "detect-browser": "^2.5.1",
    "fuse": "^0.4.0",
    "fuse.js": "^3.2.1",
    "googleapis": "^39.2.0",
    "husky": "^0.14.3",
    "jwt-simple": "^0.5.6",
    "lint-staged": "^7.0.4",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mobx": "^4.2.0",
    "mobx-react": "^5.1.2",
    "papaparse": "^4.3.7",
    "prop-types": "latest",
    "rc-slider": "^8.6.3",
    "react": "^16.10.2",
    "react-detect-browser": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.0.4",
    "react-google-picker": "^0.1.0",
    "react-notifications-component": "^1.1.1",
    "react-popup": "^0.10.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.2",
    "reactjs-popup": "^1.4.2",
    "reactstrap": "^8.0.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "lynt && prettier --write src/**/*.js",
    "lintfix": "lynt --fix",
    "precommit": "lynt && prettier --write src/**/*.js",
    "postcommit": "echo ---- Please run npm test prior to pushing this commit. ----"
  },
  "lynt": {
    "typescript": false,
    "react": true,
    "rules": {
      "react/no-unescaped-entities": false
    },
    "ignore": [
      "*.test.js"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.4.0",
    "lynt": "^0.5.5",
    "prettier": "1.18.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
